[33mcommit a5dd6be08f211b339ced5a1d3b50c28bde02fc1c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Lương Danh Thiện <102230269@sv1.dut.udn.vn>
Date:   Thu Apr 16 14:12:25 2026 +0700

    refactor code

[33mcommit b8ec5b2eedfad3b16dec25393fe00fe4c97a7d46[m
Author: Lương Danh Thiện <102230269@sv1.dut.udn.vn>
Date:   Thu Apr 16 14:10:41 2026 +0700

    refactor code

[33mcommit b6b43acc4012b7c4acd6f29864d3f4084b25a7e4[m
Author: Lương Danh Thiện <102230269@sv1.dut.udn.vn>
Date:   Thu Apr 16 14:09:00 2026 +0700

    refactor code

[33mcommit 454dba50b892b1909579a4305fcf585dec53f83f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lương Danh Thiện <102230269@sv1.dut.udn.vn>
Date:   Wed Apr 1 00:31:44 2026 +0700

    refactor server

[33mcommit 35e5f6c4054cc83339757a3d2bcafa4bd44c32e5[m
Author: Lương Danh Thiện <102230269@sv1.dut.udn.vn>
Date:   Tue Mar 17 16:02:44 2026 +0700

    fix server

[33mcommit d248e1e0a1130e6d0321647daa8738f06ace658d[m
Author: Lương Danh Thiện <102230269@sv1.dut.udn.vn>
Date:   Tue Mar 17 15:44:58 2026 +0700

    first commit

[33mcommit 62e4aac0ac0354c1621227d38ea06feb747a85aa[m
Author: Lương Danh Thiện <102230269@sv1.dut.udn.vn>
Date:   Tue Mar 17 15:44:35 2026 +0700

    first commit
